# ndn-agent-cli

./: .gitignore  README.md  pom.xml
docs/schema/: add-face.md  add-route.md  destroy-face.md  erase-route.md
src/main/java/nms/tools/: App.java
src/main/java/nms/tools/commands/: AddFaceCommand.java  AddRouteCommand.java  CreateFaceCommand.java  DestroyFaceCommand.java  EraseRouteCommand.java  GetFaceCommand.java  ListFacesCommand.java  ListFibCommand.java  ListPortsCommand.java  RegisterPrefixCommand.java  RemoveRouteCommand.java  UnregisterPrefixCommand.java
src/main/java/nms/tools/services/: ManagementService.java  RpcCommands.java  SimpleSocket.java  WSClient.java
